# Train config ---------------------------------------
log_level: logging.INFO   # 设置日志的输出级别。这里设置为 logging.INFO，表示输出日志的详细程度为信息级别
seed: 0 # 随机数种子
deterministic: True # 设置是否保证训练的确定性。如果设置为 True，则使用固定的随机种子和其他参数确保训练过程的可重现性。
cudnn_benchmark: True # Use cudnn 启动自动调优
resume_from: False #"ckpts/og-vitpose-s.pth"  # CKPT path 如果设置为字符串，表示要从指定的检查点文件中恢复训练。
# resume_from: False 重新训练的意思

gpu_ids: [0] # 默认使用第一个gpu
launcher: 'none' # When distributed training ['none', 'pytorch', 'slurm', 'mpi'] #none'，表示不使用分布式训练
use_amp: True # amp加速
validate: True # 设置是否进行验证
autoscale_lr: False # 设置是否自动调整学习率
dist_params:    # 设置分布式训练的参数
...
